<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无聊</title>
</head>
<body>
        <h2 align="center">近期非常热门的个人简历模板</h2>
        <table border="1px" cellspacing="0" cellpadding="1">
            <tr bgcolor="#adff2f">
                <td colspan="5">基本情况</td>
            </tr>
            <tr>
                <td width="80px">姓名</td>
                <td width="100px"></td>
                <td width="80px">性别</td>
                <td width="100px"></td>
                <td width="100px" rowspan="7"></td>
            </tr>
            <tr>
                <td>民族</td>
                <td></td>
                <td>出生年月</td>
                <td></td>
            </tr>
            <tr>
                <td>政治面貌</td>
                <td></td>
                <td>健康状况</td>
                <td></td>
            </tr>
            <tr>
                <td>籍贯</td>
                <td></td>
                <td>学历</td>
                <td></td>
            </tr>
            <tr>
                <td>电子信箱</td>
                <td></td>
                <td>联系电话</td>
                <td></td>
            </tr>
            <tr>
                <td>专业</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>毕业院校</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>求职意向</td>
                <td colspan="4"></td>
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">教育情况</td>
            </tr>
            <tr>
                <td width="125px">时间</td>
                <td width="125px">院校名称</td>
                <td width="125px">专业</td>
                <td colspan="2" width="62.5px">学历</td>
            </tr>
            <tr height="25px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" width="125px"></td>
            </tr>
            <tr height="25px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">培训经历</td>
            </tr>
            <tr>
                <td>时间</td>
                <td>培训机构</td>
                <td>课程</td>
                <td colspan="2">证书</td>
            </tr>
            <tr height="25px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr height="25px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">技能特长</td>
            </tr>
            <tr height="25px">
                <td colspan="5" rowspan="2"></td>
            </tr>
            <tr height="25px">
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">工作经验</td>
            </tr>
            <tr>
                <td>时间</td>
                <td>公司名称</td>
                <td>职位</td>
                <td colspan="2">工作内容</td>
            </tr>
            <tr height="25px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">英文、计算机水平</td>
            </tr>
            <tr height="25px">
                <td colspan="5" rowspan="2"></td>
            </tr>
            <tr height="25px">
            </tr>
            <tr bgcolor="#adff2f">
                <td colspan="5">奖励荣誉</td>
            </tr>
            <tr height="25px">
                <td rowspan="2" colspan="5"></td>
            </tr>
            <tr height="25px">
            </tr>
        </table>
</body>
</html>